# MasivianTechnicalTest

./: MasivianTechnicalTest.sln
MasivianTechnicalTest.DataAccess.Redis/: ConnectionFactory.cs  MasivianTechnicalTest.DataAccess.Redis.csproj
MasivianTechnicalTest.DataAccess.Redis/Implementations/: Client.cs
MasivianTechnicalTest.DataAccess/Contracts/: IDataAccess.cs
MasivianTechnicalTest.Domain/: Extensions.cs  MasivianTechnicalTest.Domain.csproj
MasivianTechnicalTest.Domain/Contracts/: IDomain.cs  IResponse.cs  IResponseContent.cs  IRoulette.cs
MasivianTechnicalTest.Domain/Implementations/: Roulette.cs
MasivianTechnicalTest.Domain/Models/ViewModels/: Bet.cs  CollectionResponseContent.cs  Response.cs  ResumeResponseContent.cs  Roulette.cs
MasivianTechnicalTest.WebService/: Dockerfile  MasivianTechnicalTest.WebService.csproj  Program.cs  Startup.cs
MasivianTechnicalTest.WebService/Controllers/: RouletteController.cs
MasivianTechnicalTest.WebService/Properties/: launchSettings.json
MasivianTechnicalTest.WebService/ViewModel/: Bet.cs
