<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5cc59871-dca4-4d6d-b1a4-252d1fabe390</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasivianTechnicalTest.DataAccess.Redis\MasivianTechnicalTest.DataAccess.Redis.csproj" />
    <ProjectReference Include="..\MasivianTechnicalTest.DataAccess\MasivianTechnicalTest.DataAccess.csproj" />
    <ProjectReference Include="..\MasivianTechnicalTest.Domain\MasivianTechnicalTest.Domain.csproj" />
  </ItemGroup>

</Project>
